include modifiers
keycode 01 = Escape
keycode 02 = 1
keycode 03 = 2
keycode 04 = 3
keycode 05 = 4
keycode 06 = 5
keycode 07 = 6
keycode 08 = 7
keycode 09 = 8
keycode 10 = 9
keycode 11 = 0
keycode 12 = minus
keycode 13 = equal
keycode 14 = BackSpace
keycode 15 = Tab
shift keycode 15 = ISO_Left_Tab
keycode 16 = q
keycode 17 = w
keycode 18 = e
keycode 19 = r
keycode 20 = t
keycode 21 = y
keycode 22 = u
keycode 23 = i
keycode 24 = o
keycode 25 = p
keycode 26 = Bracketleft
keycode 27 = Bracketright
keycode 28 = Return(enter)
keycode 29 = Control_L
keycode 30 = a
keycode 31 = s
keycode 32 = d
keycode 33 = f
keycode 34 = g
keycode 35 = h
keycode 36 = j
keycode 37 = k
keycode 38 = l
keycode 39 = Semicolon(;)
keycode 40 = Apostrophe
keycode 41 = Grave(~)
keycode 42 = Shift_L
keycode 43 = Backslash(\)
keycode 44 = z
keycode 45 = x
keycode 46 = c
keycode 47 = v
keycode 48 = b
keycode 49 = n
keycode 50 = m
keycode 51 = Comma(,)
keycode 52 = Period(.)
keycode 53 = Slash(/)
keycode 54 = Shift_R
keycode 55 = KP_Multiply
keycode 57 = Space( )
keycode 58 = Caps_Lock
keycode 59 = F1
keycode 60 = F2
keycode 61 = F3
keycode 62 = F4
keycode 63 = F5
keycode 64 = F6
keycode 65 = F7
keycode 66 = F8
keycode 67 = F9
keycode 68 = F10
keycode 69 = Num_Lock
keycode 70 = Scroll_Lock
keycode 71 = KP_Home
numlock keycode 71 = KP_7
keycode 72 = KP_Up
numlock keycode 72 = KP_8
keycode 73 = KP_Prior
numlock keycode 73 = KP_9
keycode 74 = KP_Subtract
keycode 75 = KP_Left
numlock keycode 75 = KP_4
keycode 76 = KP_Begin
numlock keycode 76 = KP_5
keycode 77 = KP_Right
numlock keycode 77 = KP_6
keycode 78 = KP_Add
keycode 79 = KP_End
numlock keycode 79 = KP_1
keycode 80 = KP_Down
numlock keycode 80 = KP_2
keycode 81 = KP_Next
numlock keycode 81 = KP_3
keycode 82 = KP_Insert
numlock keycode 82 = KP_0
keycode 83 = KP_Delete
numlock keycode 83 = KP_Decimal
keycode 86 = less
shift keycode 86 = greater
altgr keycode 86 = bar
shift altgr keycode 86 = brokenbar
keycode 87 = F11
keycode 88 = F12
